# intGalaxPay

./: README.md  pom.xml
src/main/java/br/org/coletivoJava/integracoes/intGalaxPay/api/: FabApiRestIntGalaxPayAssinatura.java  FabApiRestIntGalaxPayAssinaturas.java  FabApiRestIntGalaxPayCliente.java  FabApiRestIntGalaxPayCobrancaSazonal.java  FabApiRestIntGalaxPayPlanos.java  FabApiRestIntGalaxPayTransacao.java  FabConfigApiGalaxyPay.java
src/main/java/br/org/coletivoJava/integracoes/restIntgalaxpay/api/: InfoIntegracaoRestIntgalaxpayAssinatura.java  InfoIntegracaoRestIntgalaxpayCliente.java  InfoIntegracaoRestIntgalaxpayPlanos.java  InfoIntegracaoRestIntgalaxpaySazonal.java  InfoIntegracaoRestIntgalaxpayTransacao.java
src/main/java/br/org/coletivoJava/integracoes/restIntgalaxpay/implementacao/: ComparadorDataPrevisaParcelas.java  GestaoTokenRestIntgalaxpay.java  IntegracaoRestIntgalaxpayAssinaturaCancelar.java  IntegracaoRestIntgalaxpayAssinaturaPlanoViaCartaoCriar.java  IntegracaoRestIntgalaxpayAssinaturaPlanoViaPixCriar.java  IntegracaoRestIntgalaxpayAssinaturaViaCartaoCriar.java  IntegracaoRestIntgalaxpayAssinaturaViaPixCriar.java  IntegracaoRestIntgalaxpayAssinaturasDeClientes.java  IntegracaoRestIntgalaxpayAssinaturasDoCliente.java  IntegracaoRestIntgalaxpayAssinaturasDoClienteCancelarCobrancaRec.java  IntegracaoRestIntgalaxpayAssinaturasDoClienteCriarCobrancaRec.java  IntegracaoRestIntgalaxpayAssinaturasDoClienteGetByMyId.java  IntegracaoRestIntgalaxpayClienteAtualizar.java  IntegracaoRestIntgalaxpayClienteAtualizarViaGalaxpayid.java  IntegracaoRestIntgalaxpayClienteCriarNovo.java  IntegracaoRestIntgalaxpayClienteExcluir.java  IntegracaoRestIntgalaxpayClienteListar.java  IntegracaoRestIntgalaxpayClienteListarByDocumento.java  IntegracaoRestIntgalaxpayCobrancaSazonalByIdGalaxPay.java  IntegracaoRestIntgalaxpayCobrancaSazonalByMyid.java  IntegracaoRestIntgalaxpayCobrancasSazonaisCancelar.java  IntegracaoRestIntgalaxpayCobrancasSazonaisCriar.java  IntegracaoRestIntgalaxpayCobrancasSazonaisDoCliente.java  IntegracaoRestIntgalaxpayListarClienteByDocumento.java  IntegracaoRestIntgalaxpayListarClientes.java  IntegracaoRestIntgalaxpayPlanoCriar.java  IntegracaoRestIntgalaxpayPlanoEditar.java  IntegracaoRestIntgalaxpayPlanoExcluir.java  IntegracaoRestIntgalaxpayPlanoListar.java  IntegracaoRestIntgalaxpayPlanoListarMeuId.java  IntegracaoRestIntgalaxpayTransacoesCompensadasPeriodo.java  IntegracaoRestIntgalaxpay_HeaderPadrao.java  UtilApiGalaxPayRest.java
src/test/java/br/org/coletivoJava/integracoes/erpContaPagarReceber/: CodigoGeradorERPPagarReceberGalaxPay.java
src/test/java/br/org/coletivoJava/integracoes/intGalaxPay/api/: ConfiguradorCoreApiGalaxPay.java  FabApiRestCobrancaGalaxPayClienteTest.java  FabApiRestIntGalaxPayAssinaturaTest.java  FabApiRestIntGalaxPayClienteTest.java  FabApiRestIntGalaxPayCobrancaSazonalTest.java  FabApiRestIntGalaxPayPlanosTest.java  FabApiRestIntGalaxPayTransacaoTest.java
src/test/java/br/org/coletivoJava/integracoes/restIntgalaxpay/implementacao/: FluxoCartaoCompleto.java  GestaoTokenRestIntgalaxpayTest.java  IntegracaoRestIntgalaxpayAssinaturaViaCartaoCriarTest.java  IntegracaoRestIntgalaxpayAssinaturasDeClientesTest.java  IntegracaoRestIntgalaxpayAssinaturasDoClienteCancelarCobrancaRecTest.java  IntegracaoRestIntgalaxpayAssinaturasDoClienteCriarCobrancaRecTest.java  IntegracaoRestIntgalaxpayAssinaturasDoClienteCriarCobrancaSazonalTest.java  IntegracaoRestIntgalaxpayAssinaturasDoClienteGetByMyIdTest.java  (+14 more)
src/test/resources/exemplos/galaxPay/: assinatura.json  cobrancaSazonal.json  devedor.json  envioAssinaturaRecorrenteBoleto.json  envioAssinaturaSazonalBoleto.json  envioAssinaturaSazonalCliente.json
(+40 files in other folders)
